PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URL=mongodb://localhost:27017/shop_it
JWT_SECRET=8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7f46954f2a79f0
SMTP_PASSWORD=50b4bedd6352ec
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopIT



